body {
    display: flex;
    flex-direction: column;
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    /* The image used */
    background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.20)), url(images/Backgrounds/backgroundImage.png); background-size: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 110%;
}

a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 10%));
    align-items: center;
    justify-content: center;
    background-color: #000000e1;
    color: white;
    padding-left: 0.5%;
    padding-right: 12%;
    padding-top: 2%;
    padding-bottom: 3%;
    height: 35%;
    border-bottom: 10px solid rgba(255,255,255,150);
}

header img {
    text-align: left;
    height: auto;
    width: 100%; 
    border-radius:50px;
}



.logo {
    padding-right: 1%;
}



nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(20%, 100px));
    float: left;

    justify-content: center;
    align-items: center;
    background-color: #333333b0;
    border: 5px solid #41414100;
    border-radius: 20px;
    height: fit-content;
    max-height: 30vh;
    overflow:hidden;
    width: 42vw;
    
}

.nav {
    padding-left: 25%;
    align-items: center;
    justify-content: center;
}

.nav-item {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
}

@media (max-width: 800px) {
    nav {
        display: none;
        max-width: fit-content;
        max-height: fit-content;
        position: absolute;
        top: 1vh;
        right: 1vw;
    }

    .nav-button {
        display: flex;
        float: right;
    }
    .nav-button button {
        width: 3em; height:3em; 
        background:none;
        color: white;
        border:none;
        border: 1px solid #ac8446;
        border-radius: 10px;
    }


}
@media (min-width: 801px) {


    .nav-button {
        display: none;
    }

}

nav a {
    font-family:'Courier New', Courier, monospace;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    color: white;
    text-decoration: none;
    border-radius: 20px;

    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}

.nav-item:hover {
    border-bottom: 3px solid #ac8446;
    transition: 0.5s all;
    background-color: #55555598;
    
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}

.nav-item a {
    font-size: calc(0.5vw * -3vw);
}


.parallax image {
    filter: brightness(0.5);
}

.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content hr{
    width: 60%;
    margin-top: -10px;
    margin-bottom: 50px;
}

.content h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px #000000;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 40%));
    gap: 5em;
    margin-bottom: 100px;
    width: 100%;
    padding: 20px;
}

.grid-item {
    background-color: #000000a6;
    padding: 10px;
    text-align: center;
    border: 10px solid rgb(51, 51, 51); 
    border-radius: 20px;
    width: 90%;
    height: 90%;
    padding: 20px;
}
.grid-item a {
    color: white;
    background:none;
    border: none;
    font-size: larger;
}
.grid-item:hover {
    transition: 0.5s all;
    background-color: #ac8446;
    letter-spacing: 1px;
}
.grid-item-contents {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.grid-item h2 {
    color: white;
    font-size: 180%;
}

.grid-item img {
    max-width: 100%;
    height: 500px;
    border: 5px solid rgba(0, 0, 0, 0.212); 
    border-radius: 20px;
    margin-left: -5px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1259px;
}

.project-item {
    background-color: #0000008a;
    padding: 20px;
    border: 5px solid rgb(51, 51, 51);
    border-radius: 30px;
    color: white;
    text-align: center;
}

.project-item a:hover{
    transition: 0.5s all;
    background-color: rgb(119, 119, 119);
}

.project-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.project-item h2 {
    margin-top: 0;
    text-decoration: none;
    color: white;
}

.project-item p {
    margin-top: -8px;
    text-decoration: none;
    color: white;
}

.bottom {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 10%;
    width: 100%; 
    height:fit-content; 
    background-color:black;
    align-items:center; 
    justify-content:center;
}

.bottom p {
    color: white;
    text-align: center;
    font-size: 150%;
}


.disabled-project-item {
    background-color: #0000008a;
    padding: 20px;
    border: 5px solid rgb(51, 51, 51);
    border-radius: 30px;
    color: white;
    text-align: center;
    
}

.disabled-project-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.disabled-project-item h2 {
    margin-top: 120px;
}



.news-item {
    padding: 20px;
    margin-top: -100px;
    text-align: center;
    width: 100%;
    
    display: column;
    align-items: center;
    justify-content: center;
}
.news-item h2{
    margin-left: -40px;
}
.news-item img{
    border-radius: 100px;
    padding-top: 20px;
    max-width: 100%;
    margin-left: -30px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


